# tp_spring_boot_master1_commerce

./: README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/groupeisi/commerceenligne/: CommerceEnLigneApplication.java
src/main/java/com/groupeisi/commerceenligne/config/: ApplicationConfig.java  LoggingAspect.java
src/main/java/com/groupeisi/commerceenligne/controller/: ProduitController.java
src/main/java/com/groupeisi/commerceenligne/dao/: IAchatRepository.java  IProduitRepository.java  IVenteRepository.java
src/main/java/com/groupeisi/commerceenligne/dto/: AchatDto.java  ProduitDto.java  VenteDto.java
src/main/java/com/groupeisi/commerceenligne/entities/: Achats.java  Produits.java  Ventes.java
src/main/java/com/groupeisi/commerceenligne/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/groupeisi/commerceenligne/mapper/: AchatMapper.java  ProduitMapper.java  VenteMapper.java
src/main/java/com/groupeisi/commerceenligne/service/: AchatService.java  ProduitService.java  VenteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__int_db.sql
src/test/java/com/groupeisi/commerceenligne/: CommerceEnLigneApplicationTests.java
src/test/java/com/groupeisi/commerceenligne/service/: AchatServiceTest.java  ProduitServiceTest.java  VenteServiceTest.java
src/test/resources/: application.properties
